worker_processes 1;

events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream udagram-user {
        server user-service:8080; # backened-user will be the service name in docker-compose file
    }

    upstream udagram-feed {
        server feed-service:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

   # Udagram Reverse Proxy  
    server {
        listen 8080;

        location /api/v0/user {
            proxy_pass http://udagram-user; # 'udagram-user' will be the name of the service that will expose the user cluster pod in the k8s for consumption
        }
        location /api/v0/feed {
            proxy_pass http://udagram-feed;
        }
    }
}
